# Test_shop

Test_shop/shop-commons/: pom.xml
Test_shop/shop-manager/: pom.xml
Test_shop/shop-manager/shop-manager-dao/: pom.xml
Test_shop/shop-manager/shop-manager-dao/src/main/java/com/fly/shop/manager/dao/: UserMapper.java
Test_shop/shop-manager/shop-manager-dao/src/test/java/com/fly/shop/manager/dao/: UserDoTest.java
Test_shop/shop-manager/shop-manager-interface/: pom.xml
Test_shop/shop-manager/shop-manager-pojo/: pom.xml
Test_shop/shop-manager/shop-manager-pojo/src/main/java/com/fly/shop/manager/pojo/po/: UserDo.java
Test_shop/shop-manager/shop-manager-service/: pom.xml
Test_shop/shop-manager/shop-manager-web/: pom.xml
Test_shop/shop-manager/shop-manager-web/src/main/java/com/fly/shop/manager/web/: ManagerIndexAction.java
Test_shop/shop-manager/shop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
Test_shop/shop-manager/shop-manager-web/src/main/resources/spring/: spring-service.xml
Test_shop/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: app.jsp  form.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  login.jsp  main.jsp  nav.jsp  page.jsp  tab.jsp  test.jsp
Test_shop/shop-manager/shop-manager-web/src/main/webapp/components/table/: table.js
Test_shop/shop-manager/shop-manager-web/src/main/webapp/datas/: navbar2.json
Test_shop/shop-parent/: pom.xml
